# parasoft-findings-plugin

./: .gitignore  .gitpod.yml  README.md  pom.xml  test.txt
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: jenkins-security-scan.yml  maven.yml
etc/assertj-templates/: soft_assertions_entry_point_class_template.txt
repository/com/parasoft/xtest/build.xtest/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repository/com/parasoft/xtest/build.xtest/10.2.2.20160315/: build.xtest-10.2.2.20160315.pom  build.xtest-10.2.2.20160315.pom.md5  build.xtest-10.2.2.20160315.pom.sha1
repository/com/parasoft/xtest/build.xtest/10.2.3.20160715/: build.xtest-10.2.3.20160715.pom  build.xtest-10.2.3.20160715.pom.md5  build.xtest-10.2.3.20160715.pom.sha1
repository/com/parasoft/xtest/build.xtest/10.3.0.20161114/: build.xtest-10.3.0.20161114.pom  build.xtest-10.3.0.20161114.pom.md5  build.xtest-10.3.0.20161114.pom.sha1
repository/com/parasoft/xtest/build.xtest/10.3.2.20170502/: build.xtest-10.3.2.20170502.pom  build.xtest-10.3.2.20170502.pom.md5  build.xtest-10.3.2.20170502.pom.sha1
repository/com/parasoft/xtest/build.xtest/10.3.3.20170929/: build.xtest-10.3.3.20170929.pom  build.xtest-10.3.3.20170929.pom.md5  build.xtest-10.3.3.20170929.pom.sha1
repository/com/parasoft/xtest/build.xtest/10.3.4-SNAPSHOT/: build.xtest-10.3.4-SNAPSHOT.pom  build.xtest-10.3.4-SNAPSHOT.pom.md5  build.xtest-10.3.4-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repository/com/parasoft/xtest/build.xtest/10.3.4.20171205/: build.xtest-10.3.4.20171205.pom  build.xtest-10.3.4.20171205.pom.md5  build.xtest-10.3.4.20171205.pom.sha1
repository/com/parasoft/xtest/build.xtest/10.4.0.20180618/: build.xtest-10.4.0.20180618.pom  build.xtest-10.4.0.20180618.pom.md5  build.xtest-10.4.0.20180618.pom.sha1
repository/com/parasoft/xtest/build.xtest/10.4.1.20181116/: build.xtest-10.4.1.20181116.pom  build.xtest-10.4.1.20181116.pom.md5  build.xtest-10.4.1.20181116.pom.sha1
repository/com/parasoft/xtest/build.xtest/10.4.2.20190510/: build.xtest-10.4.2.20190510.pom  build.xtest-10.4.2.20190510.pom.md5  build.xtest-10.4.2.20190510.pom.sha1
repository/com/parasoft/xtest/build.xtest/10.4.4.20200320/: build.xtest-10.4.4.20200320.pom  build.xtest-10.4.4.20200320.pom.md5  build.xtest-10.4.4.20200320.pom.sha1
repository/com/parasoft/xtest/build.xtest/10.4.4.20200402/: build.xtest-10.4.4.20200402.pom  build.xtest-10.4.4.20200402.pom.md5  build.xtest-10.4.4.20200402.pom.sha1
repository/com/parasoft/xtest/libs/org.json/: maven-metadata-local.xml  (+2 more)
scripts/: sbom-injection-extra.json  sbom-injection-jenkins.json  sbom-injection.xml
selenic-test/: pom.xml
selenic-test/src/test/java/com/parasoft/findings/jenkins/common/: ElementUtils.java  GlobalUtils.java  ParasoftWarningsInformation.java  Properties.java  WebDriverInitialization.java
selenic-test/src/test/java/com/parasoft/findings/jenkins/pages/: ConfigPage.java  DashboardPage.java  JobDetailPage.java  NewItemPage.java  ParasoftWarningsPage.java
selenic-test/src/test/java/com/parasoft/findings/jenkins/testcases/: CpptestProjectTests.java  DottestProjectTests.java  JtestProjectTests.java
src/main/resources/: index.jelly
src/main/resources/coverage/: coverage-summary.jelly  coverage-table.jelly
src/main/resources/parasoftCoverage/: chart-setup.jelly  chart-setup.properties  chart-setup_zh_CN.properties  configuration.jelly  configuration.properties  configuration_zh_CN.properties  coverage-table.jelly  coverage-table.properties  coverage-table_zh_CN.properties  trend-chart.jelly  trend-chart.properties  trend-chart_zh_CN.properties  trend-setup.jelly  trend-setup.properties  trend-setup_zh_CN.properties
src/main/webapp/: help-m2.html
src/main/webapp/css/: view-model.css
src/main/webapp/help/ParasoftTool/: help-localSettingsPath.html  help-localSettingsPath_zh_CN.html
src/main/webapp/help/parasoftCoverage/: help-baseline.html  help-baseline_zh_CN.html  help-criticality.html  help-criticality_zh_CN.html  help-metric.html  help-metric_zh_CN.html  help-pattern_zh_CN.html  help-referenceBuild.html  help-referenceBuild_zh_CN.html  help-referenceJob.html  help-referenceJob_zh_CN.html  help-sourceCodeEncoding_zh_CN.html  help-threshold.html  help-threshold_zh_CN.html  help-type.html  help-type_zh_CN.html
src/main/webapp/i18n/datatables.net/: datatables.json  zh.json
src/main/webapp/js/: view-model.js
src/main/webapp/licenses/: W3C-license.txt  common-development-and-distribution-1.0-license.txt  mit-license.txt
src/test/resources/: coverage.xml  design.puml
src/test/resources/jenkins/: configToEdit.xml  reportToEdit.xml
src/test/resources/rule/: APSC_DV.000160.SRD.html
src/test/resources/settings/: settings.properties
src/test/resources/xml/: SOAtest_functional_10.6.1.xml  SOAtest_static_10.6.0.xml  SOAtest_static_10.6.1.xml  c++Test10DesktopVisualStudio.xml  cppTest_10.3.2_desktop_flowanalysis.xml  cppTest_10.3.2_desktop_static.xml  cppTest_10.3.2_desktop_static_categories.xml  cppTest_10.3.2_static.xml  cppTest_10.3.2_static_Categories.xml  cppTest_10.3.3_desktop_unit.xml  cppTest_10.3.3_desktop_vs_unit.xml  cppTest_10.3.4_Engine_unit.xml  cppTest_10.3.4_engine_static.xml  cppTest_10.3.4_engine_unit.xml  cppTest_10.3.4_engine_unit_2.xml  cppTest_10.4.0_engine_flowanalysis.xml  cppTest_10.4.2_engine_metrics.xml  cppTest_10.5.0_static.xml  cppTest_10.5.1_flowanalysis.xml  cppTest_10.5.1_static.xml  cppTest_10.5.1_unit.xml  cppTest_10.5.2_engine_static.xml  cppTest_10.5.2_flowanalysis.xml  cppTest_10.5.2_static.xml  cppTest_10.5.2_unit.xml  cppTest_10.6.0_engine_static_flowanalysis.xml  cppTest_10.6.0_flowanalysis.xml  cppTest_10.6.0_static.xml  cppTest_10.6.0_unit.xml  jTest_10.2_unit.xml  jTest_10.5.0_static.xml  jTest_10_static.xml  jTest_10_static_2.xml  jTest_10_static_code_dup.xml  jTest_10_static_empty_element.xml  jTest_10_static_with_annotations.xml  jTest_10_unit.xml  jtest_10.5.2_static.xml  jtest_10.6.0_static.xml  jtest_10.6.0_unit.xml  (+10 more)
(+2529 files in other folders)
