<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.65</version> <!-- or later -->
  </parent>

  <groupId>com.parasoft</groupId>
  <artifactId>parasoft-findings</artifactId>
  <version>10.7.1-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <name>Parasoft Findings</name>
  <url>https://github.com/jenkinsci/parasoft-findings-plugin</url>

  <organization>
    <name>Parasoft</name>
    <url>https://www.parasoft.com/</url>
  </organization>

  <properties>
    <jenkins.version>2.387.3</jenkins.version>
    <java.level>8</java.level>
    <parasoft.repository.url>file:///${basedir}/repository</parasoft.repository.url>
    <xtest.version>10.6.2.20230410</xtest.version>

    <!-- start properties of code-coverage-api -->
    <saxon-he.version>12.2</saxon-he.version>

    <xmlunit.version>2.9.1</xmlunit.version>
    <jsoup.version>1.16.1</jsoup.version>
    <testcontainers.version>1.18.1</testcontainers.version>

    <prism-api.version>1.29.0-7</prism-api.version>

    <equalsverifier.version>3.14.1</equalsverifier.version>
    <junit-pioneer.version>2.0.1</junit-pioneer.version>
    <assertj.version>3.24.2</assertj.version>
    <json-unit-fluent.version>2.37.0</json-unit-fluent.version>

    <assertj-assertions-generator-maven-plugin.version>2.2.0</assertj-assertions-generator-maven-plugin.version>
    <maven-surefire.plugin>3.1.0</maven-surefire.plugin>
    <!-- end properties of code-coverage-api -->
  </properties>

  <developers>
    <developer>
      <id>jacekmarzecparasoft</id>
      <name>Jacek Marzec</name>
      <email>jacek.marzec@parasoft.com</email>
    </developer>
    <developer>
      <id>benken_parasoft</id>
      <name>Joseph Benken</name>
      <email>benken@parasoft.com</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:ssh://github.com/jenkinsci/parasoft-findings-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/parasoft-findings-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/parasoft-findings-plugin</url>
    <tag>master</tag>
  </scm>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire.plugin}</version>
        <configuration>
          <additionalClasspathElements>
            <additionalClasspathElement>src/test/java</additionalClasspathElement>
          </additionalClasspathElements>
          <trimStackTrace>false</trimStackTrace> <!-- SUREFIRE-1798 -->
          <excludes>
            <exclude>**/*ITest.*</exclude>
            <exclude>**/InjectedTest.*</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jenkins-ci.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
        <configuration>
          <pluginFirstClassLoader>true</pluginFirstClassLoader>
          <disabledTestInjection>true</disabledTestInjection>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.level}</source>
          <target>${java.level}</target>
          <testSource>${java.level}</testSource>
          <testTarget>${java.level}</testTarget>
          <compilerArgs>
            <arg>-Xlint:all</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeGroupIds>com.parasoft.xtest.common</includeGroupIds>
              <outputDirectory>${project.build.directory}/${project.artifactId}/WEB-INF/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>display-info</id>
            <configuration>
              <rules>
                <enforceBytecodeVersion>
                  <ignoreClasses>
                    <!-- asm dependency from PMD contains a java9 module-info.class -->
                    <ignoreClass>module-info</ignoreClass>
                    <!-- Junit >= 5.3 contains some java9 classes -->
                    <ignoreClass>**/ModuleUtils*</ignoreClass>
                  </ignoreClasses>
                </enforceBytecodeVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <checkModificationExcludes>
            <checkModificationExclude>pom.xml</checkModificationExclude>
          </checkModificationExcludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-assertions-generator-maven-plugin</artifactId>
        <configuration>
          <packages combine.children="append">
            <package>com.parasoft.findings.jenkins.coverage.api.metrics</package>
            <package>com.parasoft.findings.jenkins.coverage.model</package>
          </packages>
          <excludes combine.children="append">
            <exclude>.*ITest.*</exclude>
            <exclude>.*CoverageXmlStream.*</exclude>
          </excludes>
          <entryPointClassPackage>com.parasoft.findings.jenkins.coverage</entryPointClassPackage>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.assertj</groupId>
          <artifactId>assertj-assertions-generator-maven-plugin</artifactId>
          <version>${assertj-assertions-generator-maven-plugin.version}</version>
          <executions>
            <execution>
              <phase>generate-test-sources</phase>
              <goals>
                <goal>generate-assertions</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <excludes>
              <exclude>.*ITest</exclude>
              <exclude>.*Action</exclude>
            </excludes>
            <cleanTargetDir>true</cleanTargetDir>
            <hierarchical>false</hierarchical>
            <generateBddAssertions>false</generateBddAssertions>
            <generateJUnitSoftAssertions>false</generateJUnitSoftAssertions>
            <quiet>true</quiet>
            <templates>
              <templatesDirectory>${project.basedir}/src/test/java/com/parasoft/findings/jenkins/coverage/assertj-templates/</templatesDirectory>
              <assertionsEntryPointClass>assertions_entry_point_class_template.txt</assertionsEntryPointClass>
              <softEntryPointAssertionClass>soft_assertions_entry_point_class_template.txt
              </softEntryPointAssertionClass>
              <objectAssertion>has_assertion_template.txt</objectAssertion>
            </templates>
          </configuration>
        </plugin>
        <!-- Added to run code analysis similar to the process in "mvn release:prepare" for early detection of potential issues -->
        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <version>4.8.1.0</version>
          <dependencies>
            <dependency>
              <groupId>com.github.spotbugs</groupId>
              <artifactId>spotbugs</artifactId>
              <version>4.8.1</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <!-- get every artifact through repo.jenkins-ci.org, which proxies all
      the artifacts that we need -->
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
    <repository>
      <id>parasoft</id>
      <url>${parasoft.repository.url}</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jvnet.hudson.plugins</groupId>
        <artifactId>analysis-pom</artifactId>
        <version>6.10.0</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20231013</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Remove "o.k.s.f.adjunct.AdjunctsInPage#findNeeded: No such adjunct found: io.jenkins.plugins.popper2" warning and related stacktrace in Jenkins log. -->
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>bootstrap5-api</artifactId>
      <version>5.2.3-1</version>
    </dependency>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>warnings-ng</artifactId>
      <version>10.5.1</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpcore</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>fluent-hc</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpmime</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
        </exclusion>
        <!--  shared by xtest and warnings-ng - synchronize with xtest -->
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
        </exclusion>
        <!--  shared by xunit and warnings-ng - synchronize with xunit(use version as in dtkit-metrics-util) -->
        <exclusion>
          <groupId>net.sf.saxon</groupId>
          <artifactId>Saxon-HE</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- these artifacts versions are defined in com.parasoft.xtest:build pom -->
    <!--  shared by xtest, warnings-ng and org.jenkins-ci.plugins:git-client - synchronize with org.jenkins-ci.plugins:git-client -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.14</version>
    </dependency>
    <!--  shared by xtest, warnings-ng and org.jenkins-ci.plugins:git-client - synchronize with org.jenkins-ci.plugins:git-client -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.4.16</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>fluent-hc</artifactId>
      <version>4.5.13</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.5.13</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.15</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>xunit</artifactId>
      <version>3.1.2</version>
    </dependency>
    <!-- start dependencies of code-coverage-api -->
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>ionicons-api</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>Saxon-HE</artifactId>
      <version>${saxon-he.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>httpclient</artifactId>
          <groupId>org.apache.httpcomponents</groupId>
        </exclusion>
        <exclusion>
          <artifactId>httpcore</artifactId>
          <groupId>org.apache.httpcomponents</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Plugin Dependencies -->
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-multibranch</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-step-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>jackson2-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>echarts-api</artifactId>
      <version>5.4.0-4</version>
    </dependency>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>jquery3-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>data-tables-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>forensics-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>plugin-util-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>font-awesome-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>prism-api</artifactId>
      <version>${prism-api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>${jsoup.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>git-forensics</artifactId>
      <version>2.0.0</version>
    </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>plugin-util-api</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xmlunit</groupId>
      <artifactId>xmlunit-core</artifactId>
      <version>${xmlunit.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>net.bytebuddy</groupId>
          <artifactId>byte-buddy</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jakarta.xml.bind</groupId>
          <artifactId>jakarta.xml.bind-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.xmlunit</groupId>
      <artifactId>xmlunit-assertj</artifactId>
      <version>${xmlunit.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>net.bytebuddy</groupId>
          <artifactId>byte-buddy</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jakarta.xml.bind</groupId>
          <artifactId>jakarta.xml.bind-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-cps</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-job</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-basic-steps</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-durable-task-step</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-support</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkinsci.plugins</groupId>
      <artifactId>pipeline-model-definition</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.jenkins-ci.plugins</groupId>
          <artifactId>cloudbees-folder</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>credentials</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>git</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>git-client</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>timestamper</artifactId>
      <version>1.25</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>ssh-credentials</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>ssh-slaves</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-compress</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>code-coverage-api</artifactId>
      <version>4.6.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>nl.jqno.equalsverifier</groupId>
      <artifactId>equalsverifier</artifactId>
      <version>${equalsverifier.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit-pioneer</groupId>
      <artifactId>junit-pioneer</artifactId>
      <version>${junit-pioneer.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.javacrumbs.json-unit</groupId>
      <artifactId>json-unit-assertj</artifactId>
      <version>${json-unit-fluent.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.ow2.asm</groupId>
          <artifactId>asm</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- end dependencies of code-coverage-api -->
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.10.12</version>
    </dependency>
    <!-- Override parent spotbugs-annotations dependency and use version as in WNG -->
    <dependency>
      <groupId>com.github.spotbugs</groupId>
      <artifactId>spotbugs-annotations</artifactId>
      <version>4.7.3</version><!--$NO-MVN-MAN-VER$-->
    </dependency>
    <!-- Override parent jsr305 dependency and use version as in spotbugs-annotations -->
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-classworlds</artifactId>
      <version>2.4.2</version>
    </dependency>
    <dependency>
      <groupId>com.parasoft.xtest.common</groupId>
      <artifactId>com.parasoft.xtest.common</artifactId>
      <version>${xtest.version}</version>
      <exclusions>
        <exclusion>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient-cache</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>fluent-hc</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </exclusion>
        <exclusion>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-vfs2</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.parasoft.adhoc.mozilla</groupId>
            <artifactId>chardet</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </exclusion>
        <exclusion>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>applicationinsights-core</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.parasoft.xtest.libs</groupId>
            <artifactId>unikey</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.parasoft.dtp</groupId>
          <artifactId>com.parasoft.dtp.shared</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.parasoft.xtest.libs</groupId>
            <artifactId>javanet.staxutils</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.parasoft.xtest.libs</groupId>
            <artifactId>org.codehaus.stax2</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.parasoft.xtest.common</groupId>
      <artifactId>com.parasoft.xtest.common.base</artifactId>
      <version>${xtest.version}</version>
    </dependency>
    <dependency>
      <groupId>com.parasoft.xtest.common</groupId>
      <artifactId>com.parasoft.xtest.common.api</artifactId>
      <version>${xtest.version}</version>
    </dependency>
    <dependency>
      <groupId>com.parasoft.xtest.common</groupId>
      <artifactId>com.parasoft.xtest.configuration.api</artifactId>
      <version>${xtest.version}</version>
    </dependency>
    <dependency>
      <groupId>com.parasoft.xtest.common</groupId>
      <artifactId>com.parasoft.xtest.configuration</artifactId>
      <version>${xtest.version}</version>
    </dependency>
    <dependency>
      <groupId>com.parasoft.xtest.common</groupId>
      <artifactId>com.parasoft.xtest.logging.api</artifactId>
      <version>${xtest.version}</version>
      <exclusions>
          <exclusion>
              <groupId>org.apache.logging.log4j</groupId>
              <artifactId>log4j-api</artifactId>
          </exclusion>
          <exclusion>
              <groupId>org.apache.logging.log4j</groupId>
              <artifactId>log4j-core</artifactId>
          </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.parasoft.xtest.common</groupId>
      <artifactId>com.parasoft.xtest.preference.api</artifactId>
      <version>${xtest.version}</version>
    </dependency>
    <dependency>
      <groupId>com.parasoft.xtest.common</groupId>
      <artifactId>com.parasoft.xtest.reports.api</artifactId>
      <version>${xtest.version}</version>
    </dependency>
    <dependency>
      <groupId>com.parasoft.xtest.common</groupId>
      <artifactId>com.parasoft.xtest.reports</artifactId>
      <version>${xtest.version}</version>
      <exclusions>
        <exclusion>
            <groupId>com.parasoft.xtest.libs</groupId>
            <artifactId>javanet.staxutils</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.parasoft.xtest.libs</groupId>
            <artifactId>org.codehaus.stax2</artifactId>
        </exclusion>
        <exclusion>
           <groupId>org.apache.xmlgraphics</groupId>
           <artifactId>batik-all</artifactId>
        </exclusion>
        <exclusion>
             <groupId>org.apache.xmlgraphics</groupId>
             <artifactId>fop</artifactId>
        </exclusion>
        <exclusion>
             <groupId>org.apache.xmlgraphics</groupId>
             <artifactId>xmlgraphics-commons</artifactId>
        </exclusion>
        <exclusion>
           <groupId>com.parasoft.xtest.libs</groupId>
           <artifactId>saxon</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.parasoft.xtest.common</groupId>
      <artifactId>com.parasoft.xtest.results.api</artifactId>
      <version>${xtest.version}</version>
    </dependency>
    <dependency>
      <groupId>com.parasoft.xtest.common</groupId>
      <artifactId>com.parasoft.xtest.results</artifactId>
      <version>${xtest.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.parasoft.dtp</groupId>
          <artifactId>com.parasoft.dtp.shared</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.parasoft.xtest.libs</groupId>
            <artifactId>javanet.staxutils</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.parasoft.xtest.libs</groupId>
            <artifactId>org.codehaus.stax2</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.parasoft.xtest.common</groupId>
      <artifactId>com.parasoft.xtest.services.api</artifactId>
      <version>${xtest.version}</version>
      <exclusions>
          <exclusion>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
          </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.parasoft.xtest.common</groupId>
      <artifactId>com.parasoft.xtest.share.api</artifactId>
      <version>${xtest.version}</version>
    </dependency>
    <!-- these are needed only in runtime -->
    <dependency>
      <groupId>com.parasoft.xtest.common</groupId>
      <artifactId>com.parasoft.xtest.scope.api</artifactId>
      <version>${xtest.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.parasoft.xtest.common</groupId>
      <artifactId>com.parasoft.xtest.testcases.api</artifactId>
      <version>${xtest.version}</version>
      <scope>runtime</scope>
    </dependency>
    <!-- these are needed only for tests -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>