<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.parasoft</groupId>
	<artifactId>build</artifactId>
	<version>10.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
    <url>http://parasoft.com</url>
    
    <issueManagement>
        <system>Bugzilla</system>
        <url>https://bugzilla.parasoft.com</url>
    </issueManagement>
	
    <scm>
        <connection>scm:svn:http://devel1.parasoft.com.pl/svn/repos/xtest/trunk/build</connection>
        <developerConnection>scm:svn:https://devel1.parasoft.com.pl/svn/repos/xtest/trunk/build</developerConnection>
        <url>http://devel1.parasoft.com.pl/svn/repos/xtest/trunk/build</url>
    </scm>

	<properties>
		<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
		<build-timestamp>${maven.build.timestamp}</build-timestamp>
		<!-- used plugins versions -->
		<tycho-version>0.21.0</tycho-version>
		<build-helper-version>1.3</build-helper-version>
		<p2-maven-plugin-version>1.0.0</p2-maven-plugin-version>
		<maven-deploy-plugin-version>2.7</maven-deploy-plugin-version>
		<maven-resources-plugin-version>2.6</maven-resources-plugin-version>
		<maven-clean-plugin-version>2.5</maven-clean-plugin-version>
		<maven-antrun-plugin-version>1.7</maven-antrun-plugin-version>
		<maven-javadoc-plugin-version>3.0.0</maven-javadoc-plugin-version>
		<maven-assembly-plugin-version>2.4</maven-assembly-plugin-version>
		<wagon-ftp-version>2.2</wagon-ftp-version>
		<!-- default environment setup (instead of default profile (because default 
			profiles need disabling them)) -->
		<build.os>win32</build.os>
		<build.ws>win32</build.ws>
		<build.arch>x86_64</build.arch>
		<!-- repositories pattern -->
		<repo-relative-dir>${product-name}/${product-branch}/repos/${repo-name}/${repo-version}</repo-relative-dir>
		<repo-deploy-dir>${parasoft-buildserver-dir}/${repo-relative-dir}</repo-deploy-dir>
		<package-relative-dir>${product-name}/${product-branch}/packages/${package-version}</package-relative-dir>
		<package-deploy-dir>${parasoft-buildserver-dir}/${package-relative-dir}</package-deploy-dir>

		<buildserver-branch-deploy-uri>${parasoft-buildserver-deploy-uri}/${product-name}/${branch-name}</buildserver-branch-deploy-uri>
		<buildserver-libs-deploy-uri>${buildserver-branch-deploy-uri}</buildserver-libs-deploy-uri>

		<!-- default encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
		<cbi-jdt-repo.url>https://repo.eclipse.org/content/repositories/eclipse-staging/</cbi-jdt-repo.url>
		<cbi-jdt-version>3.10.0.v20140316-0146</cbi-jdt-version>
        <version_major_minor>${XTEST_MAJ_MIN_VERSION}</version_major_minor>
        <version_release>${XTEST_RELEASE_VERSION}</version_release>

        <!-- Eclipse p2 repository URLs -->
        <eclipse.repository.base.url>http://builder.parasoft.com.pl:8081/nexus/content/repositories</eclipse.repository.base.url>
        <eclipse.galileo.repository.url>${eclipse.repository.base.url}/eclipse_35_galileo</eclipse.galileo.repository.url>
        <eclipse.helios.repository.url>${eclipse.repository.base.url}/eclipse_36_helios</eclipse.helios.repository.url>
        <eclipse.indigo.repository.url>${eclipse.repository.base.url}/eclipse_37_indigo</eclipse.indigo.repository.url>
        <eclipse.juno.repository.url>${eclipse.repository.base.url}/eclipse_38_juno</eclipse.juno.repository.url>
        <eclipse.kepler.repository.url>${eclipse.repository.base.url}/eclipse_43_kepler</eclipse.kepler.repository.url>
        <eclipse.luna.repository.url>${eclipse.repository.base.url}/eclipse_44_luna</eclipse.luna.repository.url>

        <copy.to.isolated.libs.repository.phase>none</copy.to.isolated.libs.repository.phase>
        <xtest.libs.osgi.deploy>true</xtest.libs.osgi.deploy>
        <xtest.libs.repository.url>http://${parasoft-buildserver-deploy-base-uri}/builds/${product-name}/${branch-name}/libs/latest/</xtest.libs.repository.url>

        <!-- "surefire.memory.settings" is an single space by default. Surefire will ignore an empty space added to its argline. -->
        <!-- surefire.memory.settings> </surefire.memory.settings -->
        <surefire.memory.settings>-Xmx4096m</surefire.memory.settings>
	</properties>

	<profiles>
		<profile>
            <id>arch.win32_86</id>
            <properties>
                <build.os>win32</build.os>
                <build.ws>win32</build.ws>
                <build.arch>x86</build.arch>
            </properties>
        </profile>
		<profile>
			<id>arch.win32_x86_64</id>
			<properties>
				<build.os>win32</build.os>
				<build.ws>win32</build.ws>
				<build.arch>x86_64</build.arch>
			</properties>
		</profile>
		<profile>
			<id>arch.linux_x86</id>
			<properties>
				<build.os>linux</build.os>
				<build.ws>gtk</build.ws>
				<build.arch>x86</build.arch>
			</properties>
		</profile>
		<profile>
			<id>arch.linux_x86_64</id>
			<properties>
				<build.os>linux</build.os>
				<build.ws>gtk</build.ws>
				<build.arch>x86_64</build.arch>
			</properties>
		</profile>
		<profile>
			<id>arch.macosx</id>
			<properties>
				<build.os>macosx</build.os>
				<build.ws>cocoa</build.ws>
				<build.arch>x86_64</build.arch>
			</properties>
		</profile>
		
		<profile>
     		<!-- eclipse 3.5 -->
			<id>eclipse.galileo</id>
			<repositories>
				<repository>
					<id>eclipse-galileo</id>
					<!--  url>http://download.eclipse.org/releases/galileo</url -->
                    <url>${eclipse.galileo.repository.url}</url>
					<layout>p2</layout>
				</repository>
			</repositories>
		</profile>
        <profile>
            <!-- eclipse 3.6 -->
            <id>eclipse.helios</id>
            <repositories>
                <repository>
                    <id>eclipse-helios</id>
                    <!-- url>http://download.eclipse.org/releases/helios</url -->
                    <url>${eclipse.helios.repository.url}</url>
                    <layout>p2</layout>
                </repository>
            </repositories>
        </profile>
		<profile>
     		<!-- eclipse 3.7 -->
			<id>eclipse.indigo</id>
			<repositories>
				<repository>
					<id>eclipse-indigo</id>
					<!--  url>http://download.eclipse.org/releases/indigo</url -->
                    <url>${eclipse.indigo.repository.url}</url>
					<layout>p2</layout>
				</repository>
			</repositories>
		</profile>
		<profile>
            <!-- eclipse 3.8 (also known as 4.2!) -->
			<id>eclipse.juno</id>
			<repositories>
				<repository>
					<id>eclipse-juno</id>
					<!--  url>http://download.eclipse.org/releases/juno</url -->
                    <url>${eclipse.juno.repository.url}</url>
					<layout>p2</layout>
				</repository>
			</repositories>
		</profile>
		<profile>
            <!-- eclipse 4.3 -->
			<id>eclipse.kepler</id>
			<repositories>
				<repository>
					<id>eclipse-kepler</id>
					<!--  url>http://download.eclipse.org/releases/kepler</url -->
                    <url>${eclipse.kepler.repository.url}</url>
					<layout>p2</layout>
				</repository>
			</repositories>
		</profile>
		<profile>
            <!-- eclipse 4.4 -->
			<id>eclipse.luna</id>
			<repositories>
				<repository>
					<id>eclipse-luna</id>
					<!-- url>http://download.eclipse.org/releases/luna</url -->
                    <url>${eclipse.luna.repository.url}</url>
					<layout>p2</layout>
				</repository>
			</repositories>
		</profile>

		<profile>
			<id>build.nexus</id>
			<repositories>
				<repository>
					<id>ParasoftNexusRepoPL</id>
					<url>${parasoft-maven-public-url}</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>build.tools</id>
			<modules>
                <module>builder</module>
			</modules>
		</profile>
        <profile><!--  a post release action- uploading artifacts to the Parasoft Public Maven Repo to be run like: `mvn -Pxtest.release.public.repo validate`  -->
            <id>xtest.release.public.repo</id>
            <build>
            <plugins>
            <plugin>
               <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.6</version>
                <executions>
                  <execution>
                    <phase>validate</phase>
                    <goals>
                      <goal>execute</goal>
                    </goals>
                  </execution>
                </executions>
                <configuration>
                <scripts>
                  <script>file:///${project.basedir}/scripts/deploy-api-jars.gy</script>
                </scripts>
                </configuration>
                <dependencies>
                    <dependency>
                      <groupId>org.codehaus.groovy</groupId>
                      <artifactId>groovy-all</artifactId>
                      <version>2.4.13</version>
                      <classifier>indy</classifier>
                    </dependency>
                </dependencies>
            </plugin>
            </plugins>
            </build>
        </profile>
        <profile>
            <id>xtest.release.md5sums</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <id>compute_md5</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                    <echo message="Generating md5sums at the builds server"/>
                                    <sshexec host="xtest.parasoft.com.pl" username="builder"
                                            password="build%pass" trust="true"
                                            command="cd /builds/htdocs/builds/xtest/${version_major_minor}/latest &amp;&amp; md5sum parasoft_* &gt; xtest_${version_release}.md5"
                                            />
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant-commons-net</artifactId>
                                <version>1.9.2</version>
                            </dependency>
                            <dependency>
                                <groupId>commons-net</groupId>
                                <artifactId>commons-net</artifactId>
                                <version>3.3</version>
                            </dependency>
                            <!-- dependency>
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant-nodeps</artifactId>
                                <version>1.8.1</version>
                            </dependency -->
                            <dependency>
                              <groupId>org.apache.ant</groupId>
                              <artifactId>ant-jsch</artifactId>
                              <version>1.9.10</version>
                            </dependency>
                            <dependency>
                              <groupId>com.jcraft</groupId>
                              <artifactId>jsch</artifactId>
                              <version>0.1.54</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>build-zone-monrovia</id>
            <properties>
                <eclipse.repository.base.url>http://nexus.parasoft.com:8081/nexus/content/repositories</eclipse.repository.base.url>
                <eclipse.galileo.repository.url>${eclipse.repository.base.url}/eclipse-galileo-releases</eclipse.galileo.repository.url>
                <eclipse.helios.repository.url>${eclipse.repository.base.url}/eclipse-helios-releases</eclipse.helios.repository.url>
                <eclipse.indigo.repository.url>${eclipse.repository.base.url}/eclipse-indigo-releases</eclipse.indigo.repository.url>
                <eclipse.juno.repository.url>${eclipse.repository.base.url}/eclipse-juno-releases</eclipse.juno.repository.url>
                <eclipse.kepler.repository.url>${eclipse.repository.base.url}/eclipse-kepler-releases</eclipse.kepler.repository.url>
                <eclipse.luna.repository.url>${eclipse.repository.base.url}/eclipse-luna-releases</eclipse.luna.repository.url>
                <!--
                <eclipse.mars.repository.url>${eclipse.repository.base.url}/eclipse-mars-releases</eclipse.mars.repository.url>
                <eclipse.neon.repository.url>${eclipse.repository.base.url}/eclipse-neon-releases</eclipse.neon.repository.url>
                <eclipse.oxygen.repository.url>${eclipse.repository.base.url}/eclipse-oxygen-releases</eclipse.oxygen.repository.url>
                -->
            </properties>
        </profile>
        <profile>
            <id>isolated.build</id>
            <activation>
                <property>
                    <name>env.ACTVATE_ISOLATED_BUILD</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
              <xtest.libs.osgi.deploy>false</xtest.libs.osgi.deploy>
              <xtest.libs.repository.dir>${env.WORKSPACE}/p2-osgi-libs</xtest.libs.repository.dir>
              <xtest.libs.repository.url>file://${xtest.libs.repository.dir}</xtest.libs.repository.url>
              <copy.to.isolated.libs.repository.phase>install</copy.to.isolated.libs.repository.phase>
              <!-- surefire.memory.settings>-Xmx2048m</surefire.memory.settings -->
            </properties>
        </profile>
	</profiles>

	<build>
		<plugins>
			<!-- main Tycho plugin -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
			<!-- Target Platform definition -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>${build.os}</os>
							<ws>${build.ws}</ws>
							<arch>${build.arch}</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho-version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${build-helper-version}</version>
				</plugin>
				<plugin>
					<groupId>org.reficio</groupId>
					<artifactId>p2-maven-plugin</artifactId>
					<version>${p2-maven-plugin-version}</version>
				</plugin>
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-deploy-plugin</artifactId>				
					<version>${maven-deploy-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${maven-antrun-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin-version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>${wagon-ftp-version}</version>
			</extension>
		</extensions>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>reficio</id>
			<url>http://repo.reficio.org/maven/</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>ParasoftNexusRepoPL</id>
			<name>Parasoft Nexus Release Repository</name>
			<url>${parasoft-maven-releases-url}</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>ParasoftNexusRepoPL</id>
			<name>Parasoft Nexus Release Repository</name>
			<url>${parasoft-maven-snapshots-url}</url>
		</snapshotRepository>
	</distributionManagement>

</project>
