<!--
   MIT License

   Copyright (c) 2018 Shenyu Zheng and other Jenkins contributors

   Permission is hereby granted, free of charge, to any person obtaining a copy
   of this software and associated documentation files (the "Software"), to deal
   in the Software without restriction, including without limitation the rights
   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
   copies of the Software, and to permit persons to whom the Software is
   furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be included in all
   copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
   SOFTWARE.
 -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:bs="/bootstrap5" xmlns:cov="/parasoftCoverage" xmlns:c="/charts">

  <st:header name="Content-Type" value="text/html;charset=UTF-8"/>

  <bs:page it="${it}" class="fluid-container d-flex flex-column">

    <st:adjunct includes="io.jenkins.plugins.echarts"/>
    <st:adjunct includes="io.jenkins.plugins.data-tables-select"/>

    <link rel="stylesheet" href="${resURL}/plugin/font-awesome-api/css/jenkins-style.css"/>
    <link rel="stylesheet" href="${resURL}/plugin/parasoft-findings/css/view-model.css"/>

    <script type="text/javascript" src="${resURL}/plugin/parasoft-findings/js/view-model.js"/>

    <j:set var="hasModifiedLinesCoverage" value="${it.hasModifiedLinesCoverage()}"/>

    <div class="tabBarFrame">
      <ul class="flex-wrap tabBar" role="tablist" id="tab-details">
        <li class="nav-item tab" role="presentation">
          <a class="nav-link" id="overview-tab" data-bs-toggle="tab" data-bs-target="#overview" type="button" role="tab" aria-controls="overview" aria-selected="false">Overview</a>
        </li>
        <li class="nav-item tab" role="presentation">
          <a class="nav-link" id="fileCoverage-tab" data-bs-toggle="tab" data-bs-target="#fileCoverage" type="button" role="tab" aria-controls="fileCoverage" aria-selected="false">Overall Code Coverage</a>
        </li>
        <j:if test="${hasModifiedLinesCoverage}">
          <li class="nav-item tab" role="presentation">
            <a class="nav-link" id="changeCoverage-tab" data-bs-toggle="tab" data-bs-target="#changeCoverage" type="button" role="tab" aria-controls="changeCoverage" aria-selected="false">Modified Code Coverage</a>
          </li>
        </j:if>
      </ul>
    </div>

    <div class="tab-content">

      <div role="tabpanel" id="overview" class="tab-pane fade" aria-labelledby="overview-tab" >
        <div class="row">
          <div class="col-5">
            <bs:card title="${%Total coverage overview}" fontAwesomeIcon="chart-bar">
              <div id="coverage-overview" class="graph-cursor-pointer overview-chart h-100"/>
            </bs:card>
          </div>
          <div class="col-7">
            <bs:card title="${%Coverage trend}" fontAwesomeIcon="chart-line">
              <div id="coverage-trend" class="graph-cursor-pointer overview-chart h-100"/>
            </bs:card>
          </div>
        </div>
      </div>

      <div role="tabpanel" id="fileCoverage" class="tab-pane fade" aria-labelledby="fileCoverage-tab">
        <cov:coverage-table id="absolute-coverage" title="${%Coverage of all files}" symbol="symbol-regular/file-lines plugin-font-awesome-api"/>
      </div>

      <j:if test="${hasModifiedLinesCoverage}">
        <div role="tabpanel" id="changeCoverage" class="tab-pane fade" aria-labelledby="changeCoverage-tab">
          <cov:coverage-table id="modified-lines-coverage" title="${%Coverage of modified lines}" symbol="symbol-diff-stat plugin-forensics-api"/>
        </div>
      </j:if>
    </div>

  </bs:page>

  <c:chart-setup id="coverage-history"/>

  <script>
    const viewProxy =<st:bind value="${it}"/>;
    const coverageChartGenerator = new CoverageChartGenerator(jQuery3);
    viewProxy.getJenkinsColorIDs(function (colors) {
        const jenkinsColors = getJenkinsColors(colors.responseObject());
        const colorJson = JSON.stringify(Object.fromEntries(jenkinsColors));
        viewProxy.setJenkinsColors(colorJson, function(t) {});
        coverageChartGenerator.populateDetailsCharts(jenkinsColors);
    });
  </script>

</j:jelly>
