<?jelly escape-by-default='true'?>
<j:jelly xmlns:st="jelly:stapler" xmlns:j="jelly:core" xmlns:f="/lib/form">

    <st:documentation>
        Provides the configuration for the Parasoft coverage recorder and step.
    </st:documentation>

    <f:entry title="${%title.pattern}" field="pattern"
             description="${%description.pattern('https://ant.apache.org/manual/Types/fileset.html')}"
             help="/plugin/parasoft-findings/help/parasoftCoverage/help-pattern.html">
        <f:textbox default="${descriptor.defaultPattern()}" placeholder="${descriptor.defaultPattern()}"/>
    </f:entry>

    <f:entry title="${%title.qualityGates}" description="${%description.qualityGates}">
        <div id="qualityGates">
            <f:repeatableProperty field="coverageQualityGates" add="${%qualityGate.add}">
                <f:entry title="">
                    <div align="right">
                        <f:repeatableDeleteButton/>
                    </div>
                </f:entry>
            </f:repeatableProperty>
        </div>
    </f:entry>

    <f:advanced>
        <f:entry title="${%title.sourceCodeEncoding}" field="sourceCodeEncoding"
                 description="${%description.sourceCodeEncoding}"
                 help="/plugin/parasoft-findings/help/parasoftCoverage/help-sourceCodeEncoding.html">
            <f:combobox/>
        </f:entry>
    </f:advanced>

</j:jelly>