<!--
   MIT License

   Copyright (c) 2018 Shenyu Zheng and other Jenkins contributors

   Permission is hereby granted, free of charge, to any person obtaining a copy
   of this software and associated documentation files (the "Software"), to deal
   in the Software without restriction, including without limitation the rights
   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
   copies of the Software, and to permit persons to whom the Software is
   furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be included in all
   copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
   SOFTWARE.
 -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:bs="/bootstrap5" xmlns:dt="/data-tables" xmlns:st="jelly:stapler" xmlns:fa="/font-awesome" xmlns:f="/lib/form">

  <st:documentation>
    Provides a table to render the file coverage nodes without the source code.
    <st:attribute name="id" type="String" use="required">
      The ID of the table.
    </st:attribute>
    <st:attribute name="title" type="String" use="required">
      The title of the table.
    </st:attribute>
    <st:attribute name="symbol" type="String" use="required">
      The symbol (icon) of the table.
    </st:attribute>
  </st:documentation>

  <st:adjunct includes="com.parasoft.findings.jenkins.coverage.api.metrics.cell-style"/>

  <div class="row">
    <j:choose>
      <j:when test="${it.hasSourceCode()}">
        <div class="col-12 d-xxl-none">
          <bs:card title="${title}" symbol="${symbol}" class="flex-fill h-100" >
            <dt:table model="${it.getTableModel(id + '-table')}"/>
          </bs:card>
        </div>
        <div class="col-xxl-6 d-none d-xxl-block">
          <bs:card title="${title}" symbol="${symbol}" class="flex-fill h-100">
            <dt:table model="${it.getTableModel(id + '-table-inline')}"/>
          </bs:card>
        </div>
        <div class="col-xxl-6 d-none d-xxl-block">
          <bs:card title="${%source.code.view}" symbol="symbol-regular/file-code plugin-font-awesome-api"
                   class="flex-fill h-100">
            <div id="${id}-source-file-content">
              <table id="${id}-source-file" class="source">
              </table>
            </div>
            <div id="${id}-no-selection">
              <div class="text-center">
                <fa:svg-icon name="hand-point-left" class="no-selection-banner"/>
              </div>
              <div class="text-center">
                <h5 class="card-title">${%select.a.file.to.open.the.source.code}</h5>
              </div>
            </div>
            <div id="${id}-no-source">
              <div class="text-center">
                <fa:svg-icon name="ban" class="no-selection-banner"/>
              </div>
              <div class="text-center">
                <h5 class="card-title">${%no.source.code.available.for.this.file}</h5>
              </div>
            </div>
          </bs:card>
        </div>
      </j:when>
      <j:otherwise>
        <div class="col-12">
          <bs:card title="${title}" symbol="${symbol}" class="flex-fill h-100">
            <dt:table model="${it.getTableModel(id + '-table')}"/>
          </bs:card>
        </div>

      </j:otherwise>
    </j:choose>
  </div>

</j:jelly>
