<!--MIT License

Copyright (c) 2019 Dr. Ullrich Hafner

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">
  <st:documentation>
    Creates a trend chart in a floating box. The model of the chart will be loaded asynchronously using an Ajax call
    after the document has been loaded.

    <st:attribute name="it" use="required" type="io.jenkins.plugins.echarts.AsyncTrendJobAction">
      The job action that defines the model of this trend chart.
    </st:attribute>
    <st:attribute name="title" use="required" type="String">
      A localized title for the trend chart.
    </st:attribute>
    <st:attribute name="enableLinks" use="optional" type="Boolean">
      Determines if the chart is clickable. If the chart is clickable, then clicking on a chart will
      open the results of the selected build.
    </st:attribute>
    <st:attribute name="configurationId" use="optional" type="String">
      ID of the div-element that renders a configuration dialog of this trend chart.
      If this element is defined, then the trend chart will provide a configuration button that
      will invoke the specified element. If your trend has no special configuration dialog
      then the ID "defaultTrendConfiguration" of the default configuration dialog should be used.
    </st:attribute>

  </st:documentation>

  <j:set var="chartId" value="history-chart-${h.generateId()}" />
  <j:if test="${it.isTrendVisible()}">

    <div class="test-trend-caption">
      ${title}
    </div>

    <div align="right">
      <div id="${chartId}" tool="${it.urlName}" class="echarts-trend graph-cursor-pointer"
           style="width: 500px; min-height: 200px; min-width: 500px; height: 200px;"/>
    </div>

    <st:adjunct includes="io.jenkins.plugins.echarts"/>

    <j:if test="${configurationId=='default'}">

      <st:adjunct includes="com.parasoft.findings.jenkins.coverage.api.metrics.steps.echarts-trend-default-setup"/>

    </j:if>

    <script>
      {
          const trendProxy = <st:bind value="${it}"/>;
          echartsJenkinsApi.renderConfigurableTrendChart('${chartId}', '${enableLinks}', '${configurationId}', trendProxy);
          const parasoftCoverageTrendChart = jQuery3('#${chartId}')[0].echart;
          parasoftCoverageTrendChart.on('finished', function () {
              if (parasoftCoverageTrendChart.getOption().toolbox[0].feature.myTool1.title != '${%setup.text}') {
                  parasoftCoverageTrendChart.setOption({
                      toolbox: {
                          feature: {
                              myTool1: {
                                  title: '${%setup.text}'
                              }
                          }
                      }
                  });
              }
              parasoftCoverageTrendChart.setOption({
                  series: {
                      emphasis: {
                          itemStyle: {
                              color: 'inherit'
                          },
                          lineStyle: {
                              color: 'inherit'
                          }
                      }
                  }
              });      
          });
      }
    </script>

  </j:if>

</j:jelly>
