<!--
   MIT License

   Copyright (c) 2018 Shenyu Zheng and other Jenkins contributors

   Permission is hereby granted, free of charge, to any person obtaining a copy
   of this software and associated documentation files (the "Software"), to deal
   in the Software without restriction, including without limitation the rights
   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
   copies of the Software, and to permit persons to whom the Software is
   furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be included in all
   copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
   SOFTWARE.
 -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry title="${%title.type}" field="type"
             help="/plugin/parasoft-findings/help/parasoftCoverage/help-type.html">
        <f:select/>
    </f:entry>

    <f:entry title="${%title.threshold}" field="threshold"
             help="/plugin/parasoft-findings/help/parasoftCoverage/help-threshold.html">
        <input type="number" class="jenkins-input" name="_.threshold" placeholder="Default: 0.0(range: 0~100)"
               value="${instance.threshold ?: 0.0}" min="0" max="100"/>
    </f:entry>

    <f:entry title="${%title.criticality}" field="criticality"
             help="/plugin/parasoft-findings/help/parasoftCoverage/help-criticality.html">
        <f:select/>
    </f:entry>

</j:jelly>
