<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry title="${%title.type}" field="baseline"
             help="/plugin/parasoft-findings/help/parasoftCoverage/help-type.html">
        <f:select/>
    </f:entry>

    <f:entry title="${%title.threshold}" field="threshold"
             help="/plugin/parasoft-findings/help/parasoftCoverage/help-threshold.html">
        <input type="number" class="jenkins-input" name="_.threshold" placeholder="default: 0.0"
               value="${instance.threshold ?: 0.0}"/>
    </f:entry>

    <f:entry title="${%title.criticality}" field="criticality"
             help="/plugin/parasoft-findings/help/parasoftCoverage/help-criticality.html">
        <f:select/>
    </f:entry>

</j:jelly>
