<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:t="/lib/hudson" xmlns:fa="/font-awesome" xmlns:cov="/coverage" xmlns:st="jelly:stapler" xmlns:c="/controls">
  <t:summary icon="${it.iconFileName}">
    <st:adjunct includes="com.parasoft.findings.jenkins.coverage.api.metrics.cell-style"/>

    <div id="coverage-summary-${it.urlName}">
      <j:set var="result" value="${it.result}"/>
      <a id="coverage-action-link-${it.urlName}" href="${it.urlName}/">${it.displayName}</a>
      <fa:image-button label="${%Open log messages}" name="circle-info" tooltip="${%icon.info.tooltip}" url="${it.urlName}/info"/>
      <ul>
        <j:if test="${it.hasBaselineResult(it.projectBaseline)}">
          <li>
            <a href="${it.urlName}/#${it.projectBaseline.url}">${it.getTitle(it.projectBaseline)}</a>
            <div class="${it.projectBaseline}-summary">
              <ul>
                <j:forEach var="value" items="${it.getValues(it.projectBaseline)}">
                  <li>${it.formatter.formatValueWithMetric(value)}</li>
                </j:forEach>
              </ul>
            </div>
          </li>
        </j:if>
        <j:if test="${it.referenceBuild.present}">
          <span id="coverage-reference">
            <li>
              ${%reference.build}:
              <j:out value="${it.referenceBuildLink}"/>
            </li>
          </span>
        </j:if>
        <j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
          <j:set var="result" value="${it.qualityGateResult}"/>
          <j:set var="status" value="${result.overallStatus}"/>
          <j:if test="${status.name() != 'INACTIVE'}">
            <li>${%quality.gate.title}:
              <j:if test="${status.name() == 'PASSED'}">${%quality.gate.status.success}</j:if>
              <j:if test="${status.name() == 'WARNING'}">${%quality.gate.status.unstable}</j:if>
              <j:if test="${status.name() == 'FAILED'}">${%quality.gate.status.failed}</j:if>
              <l:icon style="width: 16px; height: 16px; margin-left: 0; position: relative; top: -0.1rem;" alt="${status.description}" class="${status.iconClass} icon-sm"/>
            </li>
            <table class="jenkins-table">
              <thead>
                <tr>
                  <th align="left">${%table.title.status}</th>
                  <th align="left">${%table.title.quality.gate}</th>
                  <th align="left">${%table.title.threshold}</th>
                  <th align="left">${%table.title.actual}</th>
                </tr>
              </thead>
              <tbody>
                <j:forEach var="item" items="${result.resultItems}">
                  <tr>
                    <td align="left">
                      <l:icon style="width: 16px; height: 16px; margin-left: 0; position: relative; top: -0.1rem;" alt="${item.status.description}" class="${item.status.iconClass} icon-sm"/>
                    </td>
                    <td align="left" style="white-space: nowrap;">${item.qualityGate.name}</td>
                    <td align="right" style="white-space: nowrap;">${item.qualityGate.threshold}%</td>
                    <td align="right" style="white-space: nowrap;">${item.actualValue}</td>
                  </tr>
                </j:forEach>
              </tbody>
            </table>
          </j:if>
        </j:jelly>
      </ul>
    </div>
  </t:summary>
</j:jelly>
